{
  "folders": [
    {
      "path": "file:///e%3A/StudyNote/study_C2000/2.code"
    }
  ],
  "settings": {
    "files.autoGuessEncoding": true,
    "C_Cpp.default.configurationProvider": "cl.eide",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
      ".eideignore": "ignore",
      "*.a51": "a51",
      "*.h": "c",
      "*.c": "c",
      "*.hxx": "cpp",
      "*.hpp": "cpp",
      "*.c++": "cpp",
      "*.cpp": "cpp",
      "*.cxx": "cpp",
      "*.cc": "cpp"
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.autoIndent": "advanced"
    },
    "MicroPython.executeButton": [
      {
        "text": "▶",
        "tooltip": "运行",
        "alignment": "left",
        "command": "extension.executeFile",
        "priority": 3.5
      }
    ],
    "MicroPython.syncButton": [
      {
        "text": "$(sync)",
        "tooltip": "同步",
        "alignment": "left",
        "command": "extension.execute",
        "priority": 4
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "cl.eide",
      "keroc.hex-fmt",
      "xiaoyongdong.srecord",
      "hars.cppsnippets",
      "zixuanwang.linkerscript",
      "redhat.vscode-yaml",
      "IBM.output-colorizer",
      "cschlosser.doxdocgen",
      "ms-vscode.vscode-serial-monitor",
      "alefragnani.project-manager",
      "dan-c-underwood.arm",
      "marus25.cortex-debug"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "1.GPIO",
        "type": "ccs-debug",
        "request": "launch",
        "projectInfo": {
          "name": "1.GPIO",
          "resourceId": "/1.GPIO"
        }
      }
    ]
  }
}